{% extends "header.html" %}

{% block body %}

  <div class="col-lg-offset-1 col-lg-3">
    {% if favourites %}
      <h3>Favourites includes</h3>
      <ul>
        {% for rid, favourite in favourites.iteritems() %}
          <li><a href="/recipe?rid={{rid}}&fav=true">{{favourite}}</a></li>
        {% endfor %}
      </ul>
    {% else %}
      <h3>No favourites...</h3>
      <p>Find favourites among all the recipes <a href="/recipes/">here</a>.</p>
    {% endif %}
  </div>
  <div class="col-lg-5">
    <h3>Create a weekly menu</h3>
    <p>Click <a href="/menu/">here</a> to create a weekly menu. Your favourites
    will be among the list. If you have less than 7 favourites, we will pick
    the rest for you. Good luck :)</p>

  </div>
{% endblock %}
