<html>
<head>
    <style>
       
        img.resize {
            width:70%;
            height:auto;
        }
        h4 {
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div>
        <h4>Look at our beautiful cats!</h4>

        <table>
            <tr>
                <td><img class="resize" src="{{cat_one}}" /></td>
                <td><img class="resize" src="{{cat_two}}" /></td>
                <td><img class="resize" src="{{cat_three}}" /></td>
                <td><img class="resize" src="{{cat_four}}" /></td>
                <td><img class="resize" src="{{cat_five}}" /></td>
            </tr>

            <tr>
                <td><img class="resize" src="{{cat_six}}" /></td>
                <td><img class="resize" src="{{cat_seven}}" /></td>
                <td><img class="resize" src="{{cat_eight}}" /></td>
                <td><img class="resize" src="{{cat_nine}}" /></td>
                <td><img class="resize" src="{{cat_ten}}" /></td>
            </tr>

            <tr>
                <td><img class="resize" src="{{cat_eleven}}" /></td>
                <td><img class="resize" src="{{cat_twelve}}" /></td>
                <td><img class="resize" src="{{cat_thirteen}}" /></td>
                <td><img class="resize" src="{{cat_fourteen}}" /></td> 
                <td><img class="resize" src="{{cat_fifteen}}" /></td>   
            </tr>
        </table>
        
        <p><small>Image courtesy: <a href="https://pixabay.com/images/search/cat/">Pixabay</a> </p>
        <p>Delivered to you by container {{hostname}}<p>
    </div>
</body>
</html>